# test

./: .gitignore  1.txt  R101.txt  executor.sh  hello.txt  pom.xml  seq.sh  test.txt  writer.txt
src/main/java/com/wxh/: SpringBootDemoApplication.java
src/main/java/com/wxh/activemq/: JmsConsumer.java  JmsConsumer2.java  JmsProduce.java
src/main/java/com/wxh/alg/: KuhnMunkres.java
src/main/java/com/wxh/alg/km/: BipartiteGraphGenerator.java  Km.java  KmTest.java  Vertex.java  VertexType.java
src/main/java/com/wxh/algorithm/binarysearch/: BinarySearchNoRecur.java
src/main/java/com/wxh/algorithm/dac/: HanoiTower.java
src/main/java/com/wxh/algorithm/dijkstra/: DijkstraAlgorithm.java  Graph.java  VisitedVertex.java
src/main/java/com/wxh/algorithm/dynamic/: KnapsackProblem.java
src/main/java/com/wxh/algorithm/floyd/: FloydAlgorithm.java  Graph.java
src/main/java/com/wxh/algorithm/kmp/: KmpAlgorithm.java  violenceMatch.java
src/main/java/com/wxh/algorithm/kruskal/: Edge.java  KruskalAlgorithm.java
src/main/java/com/wxh/algorithm/prim/: MGraph.java  MinTree.java  PrimAlgorithm.java
src/main/java/com/wxh/annotation/: IOCTest.java  MainConfig.java  MainTest.java  Person.java  TestController.java
src/main/java/com/wxh/bean/: Dog.java  Person.java
src/main/java/com/wxh/beautycode/game/chapter1/: Test3.java
src/main/java/com/wxh/config/: MyConfig.java
src/main/java/com/wxh/controller/: HelloWorldController.java
src/main/java/com/wxh/datastructure/avl/: AvlTree.java  AvlTreeDemo.java  Node.java
src/main/java/com/wxh/datastructure/binarysorttree/: BinarySortTree.java  BinarySortTreeDemo.java  Node.java
src/main/java/com/wxh/datastructure/binarytree/: ArrBinaryTreeDemo.java  BinaryTreeDemo.java  HeapSort.java  ThreadedBinaryTreeDemo.java
src/main/java/com/wxh/datastructure/binarytree/huffman/: HuffmanTree.java  Node.java
src/main/java/com/wxh/datastructure/entity/: Hero.java
src/main/java/com/wxh/datastructure/graph/: Graph.java  GraphDemo.java
src/main/java/com/wxh/datastructure/linkedlist/: DoubleLinkedList.java  DoubleLinkedListTest.java  HeroNode.java  JosephProblem.java  SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/com/wxh/datastructure/queue/: ArrayQueue.java  ArrayQueueDemo.java  CircleArrayQueue.java  CircleArrayQueueDemo.java
src/main/java/com/wxh/datastructure/recursion/: Maze.java  Queen8.java
src/main/java/com/wxh/datastructure/stack/: ArrayStack.java  ArrayStackTest.java  Calculator.java  LinkedStack.java  OperatorUtil.java  ReversePolishNotation.java  StackTest.java
src/main/java/com/wxh/design/observer/: ObserverTest.java
src/main/java/com/wxh/design/observer/schema1/: Client.java  (+3 more)
src/main/java/com/wxh/design/singleton/: DoubleCheck.java  Hungry1.java  Hungry2.java  Hungry3.java  InterClass.java  Lazy1.java  Lazy2.java  SingletonEnum.java  Test.java
src/main/java/com/wxh/javabase/io/: FileTest.java
src/main/java/com/wxh/jsprit/: Test1.java
src/main/java/com/wxh/juc/ordering/: Disorder.java  NoVisbility.java  ThisEscape.java
src/main/java/com/wxh/juc/visibility/: CacheLinePadding.java  HelloVolatile01.java
src/main/java/com/wxh/jvm/: ClassLoadTest.java  PrepareTest.java  ShkTest.java  StackStruTest.java
src/main/java/com/wxh/leetcode/: Leetcode1743.java  Leetcode189.java  Leetcode232.java  Leetcode29.java  Leetcode319.java  Leetcode397.java  Leetcode629.java  Leetcode876.java
src/main/java/com/wxh/leetcode/done/: Interview29.java  Leetcode1.java  Leetcode101.java  Leetcode1078.java  Leetcode138.java  Leetcode1431.java  Leetcode1446.java  Leetcode167.java  Leetcode1736.java  Leetcode1893.java  Leetcode2.java  Leetcode238.java  Leetcode283.java  Leetcode344.java  Leetcode384.java  Leetcode400.java  Leetcode495.java  Leetcode52.java  Leetcode557.java  Leetcode64.java  Leetcode671.java  Leetcode690.java  Leetcode704.java  Leetcode782.java  Leetcode837.java  Leetcode84.java  Leetcode859.java
src/main/java/com/wxh/netty/: BIOServer.java
src/main/java/com/wxh/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/wxh/netty/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOServer.java  NioFileChannel.java  ScatteringAndGatheringTest.java
src/main/java/com/wxh/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
src/main/java/com/wxh/netty/zerocopy/: NewIOClient.java  NewIOServer.java
src/main/java/com/wxh/regexp/: RegTheory.java  Regexp_.java
src/main/java/com/wxh/service/: TestService.java
src/main/java/com/wxh/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/wxh/test/: ZKTest.java
src/main/java/com/wxh/vrp/common/: DataInit.java  Operators.java
src/main/java/com/wxh/vrp/constant/: NeighborhoodStrategyType.java
src/main/java/com/wxh/vrp/entity/: City.java  Solution.java  Tour.java  Utility.java
src/main/java/com/wxh/vrp/ga/: Chromosome.java  Conf.java  Customer.java  GA_Strategy.java  Main.java  Route.java  Solution.java
src/main/java/com/wxh/vrp/ils/: IteratedLocalSearch.java
src/main/java/com/wxh/vrp/sa/: SimulatedAnnealing.java  TourManager.java
src/main/java/com/wxh/vrp/ts/: Customer.java  Route.java  TabuSearch.java
src/main/java/com/wxh/vrp/util/: Solutions.java
src/main/java/com/wxh/vrp/vns/: VariableNeighborhoodSearch.java
src/main/java/com/wxh/zookeeper/: ZKTest.java
src/main/java/com/wxh/zookeeper/watchclient/: DataMonitor.java  Executor.java
src/main/java/java/lang/: ShkStart.java  String.java
src/main/resources/: C101.txt  application.yml  beans.xml  person.properties  person.yml
src/test/java/com/wxh/file/: BufferStreamTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileWriterTest.java
src/test/java/com/wxh/jgrapht/: GraphTest.java
src/test/java/com/wxh/matrix/: MatrixTest.java
src/test/java/com/wxh/socket/: DatagramSocketTest.java  InetAddressTest.java  Socket1Test.java  Socket2Test.java
src/test/java/com/wxh/springbootdemo/: SpringBootDemoApplicationTests.java
(+13 files in other folders)
