#server.port=8080
#spring.profiles.active=prod

# idea properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u4F7F\u7528\u7684utf-8
# properties\u9ED8\u8BA4\u4F7F\u7528assci\uFF0C\u9700\u8981\u8F6C\u6362\u7F16\u7801file encoding

#person.name=\u5F20\u4E09
#person.age=18
#person.birth-day=2001/01/23
#person.map.k1=v1
#person.map.k2=v2
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=2

#server.servlet.context-path=/test

spring.